I choose to workout because I enjoy taking care of my body
I deserve to honor and take care of my body consistently
Building healthy and consistent routines around workouts I enjoy is easy
Creating desired changes in my body, through exercise, is easy for me
I am able to create changes in my body, if I desire, but not because I need to in order to be good enough
Loving and accepting my body is becoming easier for me
I am starting to accept that I am inherently good enough as I am
Being kind to myself is becoming easier
I am beginning to accept that I do not need to hide myself or be ashamed of any aspect of who I am or how I look
I accept myself as I am and love myself as I am
I embrace my own unique beauty and expression
Every time I look in the mirror I notice something beautiful about myself
I deserve to focus on, and become obsessed with, myselfMaintaining effective boundaries is easy for me
I release the need and impulse to tell everybody about my personal business
I am starting to discern who I share private matters with
I am only allowing those into my personal circle that can be trusted
Saying “no” and choosing not to share personal information is easy for me
Until they pay my bills, they don’t need to know
I am starting to see myself, and my company, as the competition in my brands market
I am always able to focus on myself and my own brand's improvement
It is a normal experience for my brand to consistently excel and expand
I am able to observe and learn from others in ways that make me more successful
I am always able to adjust and pivot my brand in a way that stays ahead of trends
My business is the trendsetter that always stands out in the market
I am able to create my own lane of excellence that cannot be compared to others
My company sets the bar and consistently raises it
We always win
I am starting to accept that it is okay to make mistakes
I am starting to extend compassion and forgiveness to myself
I am choosing to learn from what has occurred rather than judge myself
Pivoting my approach and overcoming challenges is normal for me
Nobody expects me to be perfect
I release all ideas of needing to be perfect in order to start or succeed
I deserve genuine people in my life that forgive me for my mistakes and give me space to grow
Every day my mental clarity is sharpening
Learning and retaining new information is easy for me
Critical and complex thinking is easy for me
I am starting to notice my mind memorize and conceptualize relevant information automatically
I am starting to notice that I automatically lead myself to solutions
Remembering and retaining information is becoming easier and easier
I am starting to trust my own brilliance and genius
I trust myself
I am starting to believe that studying is easy for me
Starting my tasks is becoming the easiest thing for me to do
I am learning how to organize my studies for consistent success
What I need to study becomes clearer and clearer to me
I am able to release self-judgment and learn from mistakes without calling myself stupid
I am becoming more relaxed and confident when I study and take tests
I redo problems until I fully understand how to get to desired answers correctly
Blocking out all distractions is easy for me
I trust myself
I don’t care if people try to hate on me
No circumstance or person can ever stop me from being successful
People’s judgments or opinions do not affect me
I am always able to focus on being successful and trust my daily consistency to lead me there
I am unshakably grounded in my own self-belief
They once laughed, and now they ask “how?”
Saying no is my superpower
People find my ability to not need their approval to be undeniably attractive
The more I honor myself, the more people go out of their way for me and are attracted to me
I get what I want because I know I deserve it
No weapon formed against me will ever prosper
My success is my revengeI am always trusting my ability to develop any skill I set my mind to
I am always embracing any opportunity to refine my skills and enhance my expertise
I am always dedicated and consistently practice or develop my skills
I am always able to find and create time in my day to develop myself
I am able to identify problems before they arise and adjust myself to be the solution
I easily embrace constructive criticism and use all feedback to enhance my mastery
I am always committed to my long-term pursuit of excellence
I am consistently growing, learning and improving
I see myself as somebody that is extremely skilled and allow myself to be recognized
Others see my talent and value my performance properly
I am always recognized and compensated for my excellence
Creating a clear brand image that is recognizable is easy for me
Creating an attractive, classy and luxurious brand image is normal for me
Any service or product I provide is top tier and sells itself
I am always grounded in the worth I, and my company, possesses
Pricing myself accurately and fairly is easy for me
I never have to discount my services or beg for sales
Attracting my target audience is easy for me
The perfect ideas, answers and inspirations to create hype around my brand come to me naturally
Word of mouth advertising always works for me because I consistently exceed expectations
It is becoming normal for me to feel comfortable and confident in new social settings
I am starting to see myself as a natural leader that embraces social settings
It is becoming normal for me to feel wanted, embraced and accepted in any social setting
I am always able to overcome any awkward tension and break the ice in an attractive way
People want to be around me, want to hear what I have to say and value my opinion
I am always able to create the changes I desire to experience in my life
I always embody the change I seek to experience
People do change and change in a way that I desire
Circumstances do change and change in a way that I desire
It is a normal experience for me to create what I want
It is a normal experience for me to create solutions
It is a normal experience for me to attract what I want
I am starting to see myself as somebody that people want to be around and love working with
It is normal for my coworkers to feel like they can open up to me, joke with me and genuinely connect with me
I am always able to create the perfect balance of professionalism and personality
Others go out of their way to help me with my work and want to see me succeed
It is becoming a normal experience for me to always be the most loved employee wherever I work
I am starting to believe that I am always welcomed, wanted and embraced in any work environment
I am always able to remain confident during the hiring process
Others see me as a team player that radiates confidence and professionalism in any work setting
I am always relaxed and knowing that others see my value and want to hire me
I always trust my discernment and the decisions I make
Anything I do always benefits me and creates solutions
I trust that the actions I take always lead me to successful results
The natural way to respond and create solutions always surfaces into my awareness
I always know what to do, when to do it and how to do it
My judgment is always aligned with reality and I always act with certainty
I trust myself
I always create solutions
I only act when I am confident and certain
I never second guess my decisions or choices
I can create what I desire in any way I desire
I can act in any way I please to create any desire
I am free of all limitationIt is becoming easier for me to discipline myself
I deserve to show up for myself, and my commitments, consistently
I easily release all patterns or habits that lead to procrastination
It is easy for me to confront the things I once avoided and finish them completely
Designing a productive daily routine and completing that routine is my new normal
I easily release self judgment and accept that each moment is a new opportunity to create a productive day
Staying focused and overcoming challenges is normal for me
I am starting to accept that promotions are a natural part of my career progression
I am starting to see myself as the person that is always chosen for a promotion
It is becoming a normal experience for me to always be recognized for my performance
It is becoming a normal experience for me to always be compensated properly
Building positive relationships with my coworkers and superiors is normal for me
Other people want to see me succeed and win in my workplace
I am the first person that people think of when promotions are available
Receiving my desired salary for any promotion is normal for me
Performing above standards and exceeding expectations is easy and normal for meThank you Dylan for everything you do for us. May God bless you.
Thank you Dylan❤
I am a winner.
I normalize the feeling of being successful.
I always allow myself to be successful.
I deserve success.
I am always at the right place, at the right time.
Creating and experiencing what I want is normal.
I have no competition.
I set the pace that others try to follow.
Everything I do works.
Every decision I make works to my benefit.
Anything that needs to occur for me to win, occurs.
All obstacles or hindrances are effortlessly removed for me.
I am able to forgive others for my own mental sanity.
I am allowed to forgive and decide to not allow certain individuals into my life again.
I am able to forgive and create new healthy dynamics with individuals I let into my life again.
I allow myself to move forward and learn from what has occurred, in a constructive manner.
I let go of all resentments and extend forgiveness for my own well-being.
I channel all negative energy into my own evolution and growth.
I always channel the pain of any wrong done to me into constructive energy that helps me glow up in life.
I am no longer triggered by past experiences because I no longer identify with those experiences.
I have outgrown old patterns and always consciously decide to not repeat them.
I am able to remain regulated in the face of potential triggers and respond in new ways.
It is a normal experience for me to break old patterns and create new desirable experiences in my life.I am allowing myself to genuinely connect with others because I release the fear of loss.  
My appearance gets more youthful, vibrant and sexier every day.  
I always look good even when I don’t try.  
I always embody a natural confidence that is highly attractive.  
Receiving compliments and admiration is my new normal.  
Money chases me.  
Money goes to any length to meet my expectations and needs.  
I am always able to tap into my own natural creativity.  
I act on all creative ideas that will lead me to success, without hesitation.  
I am successful, I create successfully, I deserve success, I allow myself to succeed.  
I create sustainable followings and loyal fans because of my excellence.I see myself as someone that deserves to have a loving woman in their life.  
I am always confident and decisive when speaking.  
Gaining access to my body is a privilege.  
I am able to communicate assertively, when needed, without being overly aggressive or passive.  
It is easy for me to remain comfortable and confident when approaching someone I am attracted to.  
Creating flowing conversations and genuine connection with attractive people is normal for me.I am starting to accept, and experience, that I am always a top priority in my partner's life.
I am allowing myself to receive the treatment I deserve without forcing it or chasing it.
I am viewing myself as inherently deserving of the consistent and loving treatment that I receive.
I am fully grounded in knowing what I deserve in any relationship.It is becoming normal for me to have tight, youthful, vibrant skin
It is becoming normal for me to have healthy, luscious hair
It is becoming normal for me to have beautiful, strong nails
The natural ideas and solutions to maintain healthy skin, nails and hair come to me
I am always able to maintain any lifestyle changes needed to create healthy skin, nails and hair
Receiving compliments on my skin, nails and hair is normal for me
Every day my skin, nails and hair are getting healthier and more youthful
I am the embodiment of vitality and beauty
It is becoming easier for me to gain muscle
Eating enough protein and getting enough sleep is becoming normal for me
I am in the best shape of my life and it continues to get better
Remaining disciplined with all of my routines is becoming increasingly easier for me
There are no limitations that hold me back from having my ideal physique
I am a beast at building muscle and putting on mass
Remaining toned year round is easy for me
Forming a healthy, consistent, balanced relationship with food is my new normal
I am always able to design a day where I can workout and have enough energy to complete other tasks
I easily release any habits of overeating or underrating
I know how to workout properly in order to maintain my ideal physique
I already see myself as someone that has achieved their fitness goals
It is becoming my natural state to always embody youthful, juicy, energy
I naturally release any sort of comparison to other people or models
I am always grounded in my own beauty and attractiveness no matter what I see
I am the definition of delicious and gorgeous
My beauty is the temptation that no one can resist
I am captivating and alluring without trying
Embodying a natural charm and charisma is my essence
I am irresistible and addictive, whoever I am with cannot get enough of me
I am so addictive that someone is willing to give up anything to be with me
I am starting to create a mental space that is calm and peaceful
I am starting to be able to calm myself down and regulate my emotions
I am starting to be committed to taking care of my emotional health
I am starting to trust my ability to handle any situation with emotional stability
I am starting to regulate my emotions in a healthy way
I am starting to accept that I am in control of my thoughts and feelings
I am starting to let go of regrets or what-ifs
I am starting to release myself of any guilt or shame from my past
I am starting to create a new story for my life, starting right now
I starting to identify as somebody that normalizes the idea of health, stability and security
I starting to identify as somebody that is capable of creating positive change in their life
I starting to identify as somebody that moves forward in life with confidence
I am starting to feel empowered and hot regardless of how men perceive me
It is becoming easier for me to naturally see myself in a confident and loving light
I am finding myself releasing the need for men to like me
I am no longer making changes to myself in order to appease men
I am only making changes in myself to appease myself
I am easily releasing any sort of bitterness or desire to avenge someone that doesn’t like me
I am starting to channel any egoic pain into bettering myself instead of revenge
It is becoming easier for me to dismiss rejections and make them nothing
I am becoming more comfortable and confident in my own skin
Feeling wanted, desired, desirable and hot is my becoming my natural state
I am starting to notice men craving my validation
I am becoming more attuned to what my body needs in order to be as fertile as possible
I am naturally making any changes to my behaviors and lifestyle to become optimally fertile
It is becoming easy for me to get pregnant and have a successful pregnancy
My uterus is in perfect child bearing health
I am naturally releasing all doubt or fear surrounding pregnancy
The entire process of getting pregnant and giving birth has been easy for me
I am starting to trust my body more and believe in my child bearing abilities
Releasing any behaviors or habits that make pregnancy difficult is easy for me
I am starting to see myself as a successful mother with healthy children
Having a full term pregnancy with zero complications has always been my normal
Remaining calm and removing stress from my life is becoming easier
I am always fully supported by my partner and taken care of properly when pregnant
My hormones are in perfect balance because I always listen to my bodies needs
I am always attracting the perfect resources, doctors and solutions to have a healthy pregnancy
I am starting to believe that quitting smoking can be easy for me
I am starting to believe that I am stronger than the impulses to smoke
It is easy for me to tell myself no and silence the impulse to smoke
It is becoming easier to quit smoking with each passing day
I am accepting that I can create sustainable and lasting lifestyle changes
I deserve to take care of my body and cherish it with healthy, clean, air
I am releasing all shame or self judgment surrounding smoking
I am releasing all coping mechanisms that cause me to use smoking in undesirable ways
I am releasing any suppressed emotions that cause me to use smoking in undesirable ways
Creating new, healthy, ways of coping with life has been easy for me
I already see myself as someone that does not smokeI am becoming a person that thrives in secure, healthy, and loving relationships.
I am beginning to see myself as beautiful no matter how much I weigh.
I am starting to wake up feeling easy, light and energized.
Creating desired changes in my body, through exercise, is easy for me.
Every time I look in the mirror I notice something beautiful about myself.
Maintaining consistency in my ass growing routines is easy for me.I am always able to create profitability without compromising quality
I am starting to trust that the natural ideas, answers, and inspirations to increase profitability come to me
Attracting the right people and resources to increase my profitability is normal
I am always able to invest the least amount of money in ways that bring the largest profit
I am always able to identify potential problems and supply solutions to maintain profitability
I always trust my discernment and the decisions I make within my business
My mark up is reasonable and always profitable
It is becoming normal for me to be profitable
I am starting to see myself as someone who is always financially successful
Providing luxurious services and exceeding expectations is easy for me
I am always paid on time and without hassle
Maintaining effective boundaries is easy for me
I am starting to discern who I share private matters with
I am only allowing those into my personal circle that can be trusted
I am choosing to value high-quality friendships over quantity
Saying “no” and choosing not to share personal information is easy for me
I am always able to focus on myself and my brand's improvement
It is a normal experience for my brand to consistently excel and expand
I am able to observe and learn from others in ways that make me more successful
I am always able to adjust and pivot my brand in a way that stays ahead of trends
My business is the trendsetter that always stands out in the market
I always know what to do, when to do it, and how to do it to maintain brand success and visibility
I am able to create my lane of excellence that cannot be compared to others
My company sets the bar and consistently raises it
We always win
I am starting to accept that it is okay to make mistakes
I am choosing to learn from what has occurred rather than judge myself
I am accepting that I am human and that making mistakes is a part of learning
Pivoting my approach and overcoming challenges is normal for me
Nobody expects me to be perfect
I deserve genuine people in my life that forgive me for my mistakes and give me space to grow
Every day my mental clarity is sharpening
Learning and retaining new information is easy for me
Critical and complex thinking is easy for me
I am starting to trust my own brilliance and genius
I am always able to relax and trust my brain to compute and solve any issue at hand.I am starting to believe that studying is easy for me
Starting my tasks is becoming the easiest thing for me to do
I am learning how to organize my studies for consistent success
Blocking out all distractions is easy for me
I can do this, I got this, I am start enough, I can focus
I trust myself
Saying no is my superpower
I never put myself in any position that makes me uncomfortable in order to appease others
The more I honor myself, the more people go out of their way for me and are attracted to me
I am always trusting my ability to develop any skill I set my mind to
I am always embracing any opportunity to refine my skills and enhance my expertise
I am always dedicated and consistently practice or develop my skills
I am always able to find and create time in my day to develop myself
I am able to identify problems before they arise and adjust myself to be the solution
I easily embrace constructive criticism and use all feedback to enhance my mastery
I am always committed to my long-term pursuit of excellence
I am consistently growing, learning and improving
I see myself as somebody that is extremely skilled and allow myself to be recognized
Others see my talent and value my performance properly
Creating a clear brand image that is recognizable is easy for me
Creating an attractive, classy and luxurious brand image is normal for me
Any service or product I provide is top tier and sells itself
Pricing myself accurately and fairly is easy for me
I never have to discount my services or beg for sales
Attracting my target audience is easy for me
The perfect ideas, answers and inspirations to create hype around my brand come to me naturally
It is becoming normal for me to feel comfortable and confident in new social settings
I am starting to naturally assume that people will accept me, like me and listen to me
I am starting to see myself as a natural leader that embraces social settings
I am always able to create the changes I desire to experience in my life
I always embody the change I seek to experience
People do change and change in a way that I desire
Circumstances do change and change in a way that I desire
It is a normal experience for me to create what I want
It is a normal experience for me to create solutions
It is a normal experience for me to attract what I wantI am starting to see myself as somebody that is always popular and loved at any job I work
Creating an inviting and healthy work environment is normal for me
I am starting to see myself as somebody that people want to be around and love working with
It is normal for my coworkers to feel like they can open up to me, joke with me and genuinely connect with me
I am always able to create the perfect balance of professionalism and personality
Others go out of their way to help me with my work and want to see me succeed
It is becoming a normal experience for me to always be the most loved employee wherever I work
Dominating social situations is normal for me
I am never intimidated by others' and I never silence myself in fear
I am starting to believe that I am always welcomed, wanted and embraced in any work environment
I am starting to believe that I can convince anyone, anything, without trying
I am the best option and candidate in any hiring process
I always speak confidently about my skills, qualifications, knowledge and experience
I see myself as someone that deserves to be hired for the roles that align with my talents and passions
I see myself as someone that always gets hired for any job I desire
I am starting to believe there are plenty of jobs available that would love to hire me
I am always attracting the jobs and positions I want
I am always able to remain confident during the hiring process
Others see me as a team player that radiates confidence and professionalism in any work setting
I am always relaxed and knowing that others see my value and want to hire me
I am someone that people are eager to hire and quickly offer positions to
I always get my desired salary in any role I am offered
The hiring process is always easy and quick for me
I always trust my discernment and the decisions I make
Anything I do always benefits me and creates solutions
I trust that the actions I take always lead me to successful results
The natural way to respond and create solutions always surfaces into my awareness
I always know what to do, when to do it and how to do it
My judgment is always aligned with reality and I always act with certainty
I trust myself
I always create solutions
I only act when I am confident and certain
I never second guess my decisions or choices
I can create what I desire in any way I desire
I can act in any way I please to create any desire
I am free of all limitation
It is becoming easier for me to discipline myself
I deserve to show up for myself, and my commitments, consistently
Discipline is not hard, it is a privilege to value and honor myself properly
I easily release all patterns or habits that lead to procrastination
Hard is just a perception that no longer holds me back from taking productive action
It is easy for me to confront the things I once avoided and finish them completely
Designing a productive daily routine and completing that routine is my new normal
I easily release self-judgment and accept that each moment is a new opportunity to create a productive day
Staying focused and overcoming challenges is normal for me
I am starting to accept that promotions are a natural part of my career progression
I am starting to see myself as the person that is always chosen for a promotion
It is becoming a normal experience for me to always be recognized for my performance
It is becoming a normal experience for me to always be compensated properly
Building positive relationships with my coworkers and superiors is normal for me
Other people want to see me succeed and win in my workplace
I am the first person that people think of when promotions are available
Receiving my desired salary for any promotion is normal for me
Performing above standards and exceeding expectations is easy and normal for meThanks dylan. You are amazing. You have helped me so much. Bless you.
Thankyou Dylan for everything you do for us..May God bless you.I deserve success.
I have no competition.
Everything I do works.
Every decision I make works to my benefit.
Anything that needs to occur for me to win, occurs.
All obstacles or hindrances are effortlessly removed for me.
I am able to forgive others for my own mental sanity.
I am allowed to forgive and decide to not allow certain individuals into my life again.
I am able to forgive and create new healthy dynamics with individuals I let into my life again.

I have no competition.
Everything I do works.
Every decision I make works to my benefit.
Anything that needs to occur for me to win, occurs.
All obstacles or hindrances are effortlessly removed for me.
I am able to forgive others for my own mental sanity.
I allow myself to move forward and learn from what has occurred, in a constructive manner.
I let go of all resentments and extend forgiveness for my own well-being.
I channel all negative energy into my own evolution and growth.
I always channel the pain of any wrong done to me into constructive energy that helps me glow up in life.
I am no longer triggered by past experiences because I no longer identify with those experiences.
I have outgrown old patterns and always consciously decide to not repeat them.
I am able to remain regulated in the face of potential triggers and respond in new ways.
It is a normal experience for me to break old patterns and create new desirable experiences in my life.Money chases me.