I am always making positive assumptions about the people in my life and I trust them to support me and nourish me.
I am no longer holding any anxiety in my mind about the things being created in my life.
I am always imagining amazing resolutions and remaining faithful to feeling happy with those feelings.

I am no longer negatively projecting any evil perceptions of people in my life because they are human and willing to listen.

I am approaching every topic in my life with the utmost calm and confidence in my ability to create.
I am completely empowered to create the changes I desire. 
I am completely embodying a state of confidence that translates in my interactions with others.
I am always able to cultivate a state of complete confidence trusting and knowing securely in myself that my life is perfect.
I am always able to create the solutions I desire.
Everywhere I go people love me and support me.
I am no longer worrying about shit because I am completely powerful and aligned with my greatest inner powers.


I am always identifying as someone who is fully supported and understood by the humans around them.
I am completely detaching my brain from any worries about life because I trust that things will work out.
I am always able to cultivate a state of complete confidence trusting and knowing securely in myself that all is handled.
even if you say to this mountain, ‘Be lifted up and thrown into the sea,’ it will happen.
I am approaching every topic in my life with the utmost calm and confidence in my ability to create.