All of my body's needs are always taken care of
I am constantly healing in every moment I exist
I no longer doubt the state of my body's wellness
All of my body's needs are always taken care of
I am constantly healing in every moment I exist
I no longer doubt the state of my body's wellness
All of my body's needs are always taken care of
I am constantly healing in every moment I exist
I no longer doubt the state of my body's wellness
 All of my body's needs are always taken care of
I am constantly healing in every moment I exist
I no longer doubt the state of my body's wellness
All of my body's needs are always taken care of
I am constantly healing in every moment I exist
I no longer doubt the state of my body's wellness
All of my body's needs are always taken care of
I am constantly healing in every moment I exist
I no longer doubt the state of my body's wellness
All of my body's needs are always taken care of
I am constantly healing in every moment I exist
I no longer doubt the state of my b





People always do whatever they can to please you
People always want to win your favor
People always want to be close to you
People always do whatever they can to make you happy
People always pursue you and give you what you need
People love you and want you
People always do whatever they can to please you
People always want to win your favor
People always want to be close to you
People always do whatever they can to make you happy
People always pursue you and give you what you need
People love you and want you


t’s not your fault that you are perfect
It’s not your fault that everyone wants you
You can’t help that you are funny, charismatic and addictive
You can’t help that you look good in everything you wear
You can’t help that you are genuinely confident
It’s not your fault that you always get what you want
It’s not your fault that your personality is amazing 
t’s not your fault that you are perfect
It’s not your fault that everyone wants you
You can’t help that you are funny, charismatic and addictive
You can’t help that you look good in everything you wear
You can’t help that you are


You the prettiest girl, you fillin up on twirls
You the prettiest girl, you fillin up dem twirls
You the prettiest girl, you get chased every day
You the prettiest girl, you don't gotta try
You the prettiest, softiest, itty bitty littlest, specialest, treasure chest, girl you got me with the rest
You the prettiest girl, you fillin up on girls
You the prettiest girl, you fillin up that pussy
You the prettiest girl, you get chased every day
You the prettiest girl, you don't gotta try for shit
You the prettiest, softiest, itty bitty littlest, specialest, treasure chest, girl you got me with the rest
You the prettiest girl, you fillin up on girls
You the prettiest girl, you fillin up that pussy
You the prettiest girl, you get chased every day
You the prettiest girl, you don't gotta try for shit
You the prettiest, softiest, itty bitty littlest, specialest, treasure chest, girl you got me with the rest
You the prettiest girl, you fillin up on girls
You the prettiest girl, you fillin up that pussy
You the prettiest girl, you get chased every day
You the prettiest girl, you don't gotta try for shit
You the prettiest, softiest, itty bitty littlest, specialest, treasure chest, girl you got me with the rest



I am the favorite in any, and all, situations
Nobody can take my spot or replace me 
There will never be someone else like me 
Being favoritized is becoming my normal experience
I can’t help that I am always the first best
Being wanted and favored always comes naturally to me 
I always receive preferential treatment because I am the favorite
People can’t help but place me on a pedestal


I don’t care if people try to hate on me
No circumstance or person can ever stop me from being successful 
People’s judgments or opinions do not affect me
I am always able to focus on being successful  
I am never doubting the high value I possess
I am starting to accept it is okay to make mistakes
I am starting to extend compassion to myself 
I am accepting that I am human and that making mistakes is a part of learning
I am beginning to release all negative self-talk from my mind
I am starting to release any pressure I place on myself to be perfect 
I naturally forgive myself for being overly harsh or self critical 
I am beginning to believe that I do not need to impress anyone to create a life I love 
My needs are always the most important
People are always forgiving towards me
I am inherently good enough as I am always and forever
Loving and accepting myself is becoming easier for me


(Verse 1)
Smooth vibes, neon lights, the city's alive,
Everywhere I go, I feel the vibe, the vibe.
Girls on my radar, they're catching my eye,
But I play it cool, keep my head to the sky.

In the club, they're lining up to talk,
Whispers in my ear, like a gentle walk.
They see the aura, they feel the glow,
But I keep it real, no need to show.

(Chorus)
Girls on my line, they wanna be mine,
But I'm living my life, just taking my time.
They come and they go, like waves in the sea,
But I'm staying true, just being me.

(Verse 2)
Late-night texts, they're blowing up my phone,
But I'm in my zone, not feeling alone.
They say they want me, they want my name,
But I ain't playing games, I ain't here for fame.

Walking down the street, heads turning my way,
But I'm focused on my grind, no time to sway.
They try to woo me, with all they got,
But I stay grounded, never caught in their plot.

(Chorus)
Girls on my line, they wanna be mine,
But I'm living my life, just taking my time.
They come and they go, like waves in the sea,
But I'm staying true, just being me.

(Bridge)
They say they love me, they say they care,
But I see through the smoke, I'm aware.
I'm not looking for a fling, I'm looking for real,
A love that's deep, a love I can feel.

(Outro)
So to all the girls chasing, I appreciate the love,
But I'm on my own journey, soaring above.
I'll find the one who's meant for me,
Till then, I'll just let it be.